<!DOCTYPE html>

<html>
	<head>
		<title>Nothingness</title>
		<meta name="description" content="mocs arcade project"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div id="title">
            <a href="/">
                <h1>
                    <img src="images/header.png" alt="Nothingness">
                </h1>
            </a>
        </div>
        <div id="download">
            <a href="https://github.com/computc/nothingness/releases/download/v0.4.5/Nothingness.zip">
                <button>
                    <h2>Download the game here!</h2>
                    <h3>v0.4.5 for Windows</h3>
                </button>
            </a>
        </div>
        <div id="information">
            <p>
                A dungeon crawling top-down action adventure game inspired by the Legend of Zelda from
                the NES. It features five procedurally generated dungeons with randomly distributed
                treasure and enemies. The game was developed by a team of six students in the course of
                eight weeks. Fight monsters, manage your resources, and escape from the nothingness!
            </p>
        </div>
		<div id="links">
			<a href="http://mocsarcade.tumblr.com">
				<i class="fa fa-tumblr-square"></i>
				<span>Tumblr</span>
			</a>
			&nbsp;
			<a href="http://github.com/computc/nothingness">
				<i class="fa fa-github-square"></i>
				<span>Github</span>
			</a>
			&nbsp;
			<a href="https://trello.com/b/rzCWqT18/gamedev">
				<i class="fa fa-trello"></i>
				<span>Trello</span>
			</a>
		</div>
        <div id="screenshots">
            <a href="images/screenshot.png">
                <img src="images/screenshot.png"/>
            </a>
            <a href="images/screenshot.png">
                <img src="images/screenshot.png"/>
            </a>
            <a href="images/screenshot.png">
                <img src="images/screenshot.png"/>
            </a>
        </div>
	</body>
</html>